OS_AUTH_URL=http://x.x.x.x:5000
OS_TENANT_ID=xxxxxxxxxxxxxxxxxx
OS_TENANT_NAME=xxxxxxxxxx
OS_USERNAME=xxxxxxxxxxx
OS_PASSWORD=xxxxxxxx
OS_REGION_NAME=RegionOne
OS_IDENTITY_API_VERSION=2
NEO4J_SERVICE_URL=http://x.x.x.x:15135/neo4j
NOTIFICATION_TRANSPORT_URL=rabbit://xxx:xxx@x.x.x.x:5672
CONFIG_FILE_PATH=/openstack_neo4j_service/neo4jservice_os_mediator/openstack_info.json
