NEO4J_SERVICE_URL=http://x.x.x.x:15135/neo4j
NEO4J_SERVICE_HOST=127.0.0.1
NEO4J_SERVICE_PORT=15135
OS_AUTH_URL=http://x.x.x.x:5000/v3
OS_USERNAME=xxxxxx
OS_PASSWORD=xxxxxxxx
OS_PROJECT_NAME=xxxxxx
OS_USER_DOMAIN_NAME=Default
OS_PROJECT_DOMAIN_ID=default
OS_API_VERSION=2
CONFIG_FILE_PATH=/cloud_reconnoiterer/openstack_info.json
NOTIFICATION_TRANSPORT_URL=rabbit://xxxxxxxxxxx:xxxxxxx@x.x.x.x:5672
OPENSTACK_NOTIFICATION_EXCHANGE_NAME=openstack
OPENSTACK_NOTIFICATION_TOPIC_NAME=notifications
DOCKER_NOTIFICATION_EXCHANGE_NAME=docker
DOCKER_NOTIFICATION_TOPIC_NAME=docker_notifications
PRIVATE_KEYS_FOLDER=/keys
VM_USERNAME=xxxx
TIME_TO_WAIT=1000
CLOUD_TYPE=openstack
COMPONENT_EVENT_MAPPING_FILE=/cloud_reconnoiterer/event_component_mapping.json
LOGS_FILE_PATH=/cloud_reconnoiterer/logs/cloud_reconnoiterer.log
LOG_LEVEL=DEBUG
